<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>com.jiminger</groupId>
  <artifactId>opencv-packaging</artifactId>
  <version>0</version>
  <name>OpenCV Packaging (${project.version})</name>
  <description>Package OpenCV into jar files for use with com.jiminger.utilities</description>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <opencv-java-root>${OPENCV_JAVA_INSTALL_ROOT}</opencv-java-root>
    <opencv-short-version>${OPENCV_SHORT_VERSION}</opencv-short-version>
    <opencv-jar>opencv-${opencv-short-version}.jar</opencv-jar>
    <opencv-version>${project.version}</opencv-version>
    <opencv-jar-path>${opencv-java-root}/${opencv-jar}</opencv-jar-path>
  </properties>
  

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>install-jar</module>
    <module>package-native</module>
  </modules>
  
</project>
