<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>ai.kognition.pilecv4j</groupId>
  <artifactId>opencv-packaging</artifactId>
  <version>0</version>
  <name>OpenCV Packaging (${project.version})</name>
  <description>Package OpenCV into jar files for use with ai.kognition.pilecv4j</description>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <opencv-java-root>${OPENCV_JAVA_INSTALL_ROOT}</opencv-java-root>
    <opencv-short-version>${OPENCV_SHORT_VERSION}</opencv-short-version>
    <opencv-jar>opencv-${opencv-short-version}.jar</opencv-jar>
    <opencv-version>${project.version}</opencv-version>
    <opencv-jar-path>${opencv-java-root}/${opencv-jar}</opencv-jar-path>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:git@github.com:jimfcarroll/opencv-packaging.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/jimfcarroll/opencv-packaging</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>${pilecv4j.distribution.release.repo.id}</id>
      <name>Pilecv4j release</name>
      <url>${pilecv4j.distribution.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${pilecv4j.distribution.snapshot.repo.id}</id>
      <name>Pilecv4j snapshot</name>
      <url>${pilecv4j.distribution.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.kognition.pilecv4j</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>install-jar</module>
    <module>package-native</module>
  </modules>

  <profiles>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <platform>linux-x86</platform>
      </properties>
    </profile>
    <profile>
      <id>linux-64bit</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform>linux-x86_64</platform>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform>windows-x86_64</platform>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <platform>windows-x86</platform>
      </properties>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
<!--            <configuration> -->
<!--              <doclint>none</doclint> -->
<!--            </configuration> -->
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
