<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>ai.kognition.pilecv4j</groupId>
  <artifactId>opencv-packaging</artifactId>
  <version>0</version>
  <name>OpenCV Packaging (${project.version})</name>
  <description>Package OpenCV into jar files for use with ai.kognition.pilecv4j</description>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <opencv-java-root>${OPENCV_JAVA_INSTALL_ROOT}</opencv-java-root>
    <opencv-short-version>${OPENCV_SHORT_VERSION}</opencv-short-version>
    <opencv-jar>opencv-${opencv-short-version}.jar</opencv-jar>
    <opencv-version>${project.version}</opencv-version>
    <opencv-jar-path>${opencv-java-root}/${opencv-jar}</opencv-jar-path>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:jimfcarroll/opencv-packaging.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/jimfcarroll/opencv-packaging</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>${utilities.distribution.release.repo.id}</id>
      <name>Utilities release</name>
      <url>${utilities.distribution.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${utilities.distribution.snapshot.repo.id}</id>
      <name>Utilities snapshot</name>
      <url>${utilities.distribution.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>install-jar</module>
    <module>package-native</module>
  </modules>

  <profiles>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <platform>linux-x86_32</platform>
      </properties>
    </profile>
    <profile>
      <id>linux-64bit</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform>linux-x86_64</platform>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform>windows-x86_64</platform>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <platform>windows-x86_32</platform>
      </properties>
    </profile>
  </profiles>
  
</project>
