<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>opencv-packaging</artifactId>
    <version>0</version>
  </parent>
  <artifactId>opencv-install-jar</artifactId>
  <name>opencv-install-jar (${project.version})</name>
  <description>Package up and install the opencv jar file</description>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-opencv-jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${opencv-jar-path}</file>
              <generatePom>true</generatePom>
              <packaging>jar</packaging>
              <version>${opencv-version}</version>
              <groupId>opencv</groupId>
              <artifactId>opencv</artifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>            
    </plugins>
  </build>

</project>
