<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>opencv-packaging</artifactId>
    <version>3.3.1</version>
  </parent>
  <artifactId>opencv-lib-jar</artifactId>
  <name>opencv-lib-jar (${project.version})</name>
  <description>Package all opencv with lib</description>

  <properties>
    <opencv-libs-path>src/temp/libs</opencv-libs-path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>opencv</groupId>
      <artifactId>opencv</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
     <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <checksum todir="${project.build.directory}" format="CHECKSUM">
                  <fileset dir="${opencv-libs-path}">
                    <include name="*"/>
                  </fileset>
                </checksum>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assemblies/withlib.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
